// На каждой итерации по строке, необходимо итерироваться по подстроке находя вхождения
// Можно завести переменную в котору складывать входжения и итерацию подстроки начинать с длины этой переменной
// и если входжений нет, обнулять строку, чтобы на следующей итерации начать итерировать подстроку с 0
// если входжения буквы найдено, необходимо прибавить эту букву к переменной и выйти из этой итерации по подстроке

function searchString(str, subStr) {
    let res = '';
    for (let i = 0; i < str.length; i++){
        for (let j= res.length; j < subStr.length; j++) {
            if (res.length === subStr.length) {
                return res;
            }
            if (str[i] === subStr[j]) {
                res += str[i];
                break;
            } else {
                res = '';
            }
        }
    }
    return res;
}

searchString('loreloled', 'lol');
